<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the page is "Arjun Dhamale Assignment - Card & Wallets". -->
  <title>Arjun Dhamale Assignment - Card & Wallets</title>
  <!-- Linking external stylesheets, including custom CSS, Bootstrap 5, and Bootstrap icons. -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="containerX">
    <!-- Main container for all page content -->

    <section class="card-section">
        <!-- Section for displaying the card image -->
        <img src="assets/images/visa-gold.png" alt="visa-gold-card" width="100%">
    </section>

    <div class="d-flex justify-content-between mt-2">
        <!-- Section showing card status and a guide link -->
        <div class="bg">
            <p class="fw-bold">Card Status : <span class="text-danger">Inactive</span></p>
        </div>
        <div class="bg">
            <p class="fw-bold primary-color">Guide</p>
        </div>
    </div>

    <section class="activate-section">
        <!-- Section to activate the card -->
        <div class="activate-card">
            <div class="d-flex">
                <div class="col-8">
                    <h4>Activate your LifelineCard</h4>
                    <div class="price">₹ 3499 - Life Time</div>
                    <div class="text-danger fw-bold"><del>₹ 9999/Year</del></div>
                    <p>Offer Ends Soon!</p>
                    <button class="activate-btn">Activate Now</button>
                </div>
                <div class="col-4">
                    <img src="assets/images/App operating Person2.webp" width="100%" alt="">
                </div>
            </div>
            <hr>
            <div class="features">
            <h5 class="fw-bold pb-2">Our Features</h5>
                <form class="d-md-flex justify-content-between">
                    <input placeholder="Udhar Limit : ₹ 74425" type="text">
                    <input class="mt-2 mt-md-0" placeholder="CP EMI Limit: ₹ 74425" type="text">
                </form>
                <div class="row text-center mt-5">
                    <div class="col-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                            <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
                          </svg>
                        <p class="mt-2">Udhar</p>
                    </div>
                    <div class="col-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
                          </svg>
                        <p class="mt-2">CP EMI</p>
                    </div>
                    <div class="col-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                            <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542s.987-.254 1.194-.542C9.42 6.644 9.5 6.253 9.5 6a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2z"/>
                            <path d="M16 6.5h-5.551a2.7 2.7 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5s-1.613-.412-2.006-.958A2.7 2.7 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5z"/>
                          </svg>
                        <p class="mt-2">Business Funds</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="wallet-section">
        <!-- Section displaying wallet details -->
        <h3>Wallet</h3>
        <table class="wallet-table" style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 15%; text-align: center; vertical-align: top;">
                    <!-- <img src="assets/images/circle.png" alt="circle" width="65px"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                    </svg>
                    <h6 style="margin-top: 12px;" class="primary-color">Withdraw</h6>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <h5>Lifeline Wallet</h5>
                    <p style="color: #837b7b;">Upcoming EMI/Udhar</p>
                    <h6 style="margin-top: 30px;" class="primary-color">Transfer</h6>
                </td>
                <td style="width: 35%; text-align: center; vertical-align: top;">
                    <h5>4356</h5>
                    <p style="color: #837b7b;">4356</p>
                <h6 class="activate-btn2" style="margin-top: 20px; cursor: pointer;">More</h6>
              </td>
            </tr>
        </table>

        <table class="wallet-table" style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 15%; text-align: center; vertical-align: top;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                    </svg>
                    <h6 style="margin-top: 12px;"></h6>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <h5>Lifeline Coin</h5>
                    <p class="primary-color">Lifeline Magic Coin</p>
                    <h6 style="margin-top: 30px; color: #837b7b;">11th Sep 23 - 11th Oct 23</h6>
                </td>
                <td style="width: 35%; text-align: center; vertical-align: top;">
                    <h5>4356</h5>
                    <p class="primary-color">600</p>
                <h6 class="activate-btn2" style="margin-top: 20px; cursor: pointer;">More</h6>
              </td>
            </tr>
        </table>

        <table class="wallet-table" style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 15%; text-align: center; vertical-align: top;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                    </svg>
                    <h6 style="margin-top: 12px;"></h6>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <h5>Cashback Coin</h5>
                    <p class="text-danger fw-bold">Add Credit Coin</p>
                    <h6 style="margin-top: 30px; color: #837b7b;">11th Sep 23 - 11th Oct 23</h6>
                </td>
                <td style="width: 35%; text-align: center; vertical-align: top;">
                    <h5>4356</h5>
                    <p class="primary-color">600</p>
                <h6 class="activate-btn2" style="margin-top: 20px; cursor: pointer;">More</h6>
              </td>
            </tr>
        </table>
          
    </section>
  </div>

  <!-- Script file for Active Btn -->
  <script src="assets/JavaScript/script.js"></script>
</body>
</html>
